#emoji {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 50px;
}

.title {
    font-size: 40px;
}

.ratings {
    margin-top: 20px;
    margin-bottom: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    grid-auto-rows: minmax(100px, auto);
}

.card {
    background-repeat: no-repeat;
    position: relative;
    width: 264px;
    height: 352px;
    border-radius: 20px;
}

.rating {
    color: #fff;
}

@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 50px;
        grid-auto-rows: minmax(100px, auto);
    }
}
